{
  "name": "line-liff-backend",
  "version": "1.0.0",
  "description": "LINE LIFF Ordering System — NestJS Backend",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "deploy:prod": "npm run build && sls deploy --stage prod",
    "deploy:dev": "npm run build && sls deploy --stage dev",
    "sls:offline": "sls offline start --stage dev"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/typeorm": "^10.0.1",
    "@nestjs/config": "^3.2.0",
    "@vendia/serverless-express": "^4.12.6",
    "typeorm": "^0.3.20",
    "pg": "^8.11.3",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@types/aws-lambda": "^8.10.141",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.11.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.6.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
